
Dispocición de carpetas:

Frontend ###################################################
    src/components - los componentes de react como alerts, buttons, modals, etc.
    src/app
    src/domain - IUEstructuras
    src/pages - las carpetas de cada pagina con el index.tsx y el styles.module.scss
    src/routes - rutas de interacción, protegidas y las rutas en si
    src/services - servicios .ts 
    src/store - almacenamietno y datos con la sincronización de la base de datos
    


API Backend ################################################
---Application
    |_Common
        |_Interface
        |_Models
    |_UseCase
        |_V1
            |_useCaseFolder
                |_commands (create, update, etc)
                |_Queries (get)

--Domain
    |_Common
    |_Entities
    |_Enums
    |_Exceptions
    |_ValueObjects

--Infraestructure
    |_EventHandler
    |_Migrations
    |_Persistance
        |_Configuration
    |_Servicios

--WebApi
    |_Controllers
        |_V1
    |_Logs
    |_Models



Backend ####################################################
Aca irian los scripts de creación de las tablas e inserción de datos
y además todo como para levantar un sql express


    