spring.application.name=nopay
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.kpbkxyhpapejtqrlfoqv
spring.datasource.password=Chirolita2024
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Server Port
server.port=8080

# Management Port
management.server.port=9001

# Configure the path of the MBean server
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
